{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Command Line Azure\
================\
\
Install azure cli in local machine - https://docs.microsoft.com/en-us/cli/azure/install-azure-cli\
\
Type \'93az login\'94\
\
1 Creating a resource group & Vnet in azure\
 \
#Resource Group\
az group create \\\
    --name CreateVNetQS-rg \\\
    --location eastus\
\
#Vnet\
az network vnet create \\\
  --name myVNet \\\
  --resource-group CreateVNetQS-rg \\\
  --subnet-name default\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
#Creating Virtual Machine \
#VM1\
az vm create \\\
  --resource-group CreateVNetQS-rg \\\
  --name myVM1 \\\
  --image UbuntuLTS \\\
  --generate-ssh-keys \\\
  --public-ip-address myPublicIP-myVM1 \\\
  --no-wait\
\
#VM2\
az vm create \\\
  --resource-group CreateVNetQS-rg \\\
  --name myVM2 \\\
  --image UbuntuLTS \\\
  --public-ip-address myPublicIP-myVM2 \\\
  --generate-ssh-keys\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
#VM Public IP\
Az network public-ip show \\\
\'97resource-group gaurav_resource \\\
\'97name myPublicIp-myVM2\
\'97query ipAddress \\\
\'97output tsv\
\
#Connect to a VM from internet\
Ssh <publicIpAddress>\
\
#Communicate between VM\'92s\
ping myVM1 -c 4\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
#Clean up resources\
Az group delete \\\
\'97name gaurav_resource\
\'97yes\
}